##封面

名称：壹写作使用手册
作者：壹写作
备注：V1.0


文体：电子书
类别：工具与指南 ~ 9 章
风格：其它
时间：2016-10-15
长度：0 字
阅读章显示：章号与标题
阅读节显示：节号与标题

##梗概

一句话梗概：随时翻阅的壹写作帮助文档

这是壹写作使用手册的v1.0版本，对应软件的v2.9版本，在新的版本出现之前能够保证它与软件的兼容性，我们也会在软件升级后实时地更新帮助手册，请留意每个帮助手册的版本号。

**快速阅读**

如果您已经处于写作状态，希望用最短的时间快速地掌握如何生成作品，我们推荐您阅读第2章第1、2节，第3章第1、2节及第4章第1、2、3、4节。这些能够保证您在5分钟后可以工作。

**获取帮助**

如果您在使用软件过程中有迷惑，希望能够获得一些专业的帮助，我们推荐您阅读第8章及第9章的全部内容。这些应该能够帮助您解决问题或引导您找到解决问题的方案。

**使命**

在过去的十多年里，全民写作素养在网络文学，微博，微信等原创内容平台引领下获得了长足的进步，造就了一大批有作品制造能力的人才。但尽管电子阅读平台如雨后春笋般比比皆是，真正对写作者最有价值的长文写作工具仍旧乏善可乘，《壹写作》是专为长文写作者提供的从设计到写作出版一体化的专业工具，大幅拉低了长文创作者的门槛，做到有灵感即有作品的终极使命。



##第1章 概述



@@第1节 产品简介


壹写作是智能小说及长文写作软件。适合需要长时间思考的长文本的写作内容，包括但不限于长篇连载、长篇、中篇小说及论文、长贴等复杂内容。

壹写作以灵感管理为核心，通过PC、平板、手机一致性的功能保证您能够随时收集灵感并快速融汇到作品中。壹写作独创的思维导图式的大纲设计使您能够在长时间内将灵感集进行多维度管理，自如地合并、分解、调整每个细节对作品的合理贡献，使最终生成的作品更加严谨与充满活力。



@@第2节 适合用户


**网络文学及媒体用户**

发一条微博，你可能只需要一个瞬间的灵感；写一篇论文或一个商业计划书，你可以会花费3-5天的时间，将数个灵感通过大脑分层次管理或借助一张纸描绘草图或使用一个思维导图软件；但当时间拉得更长，长篇作者们需要需要一个月创作一部长篇小说或者象诺兰，用十年时间来构造一个数层梦境的电影剧本时，他们面对的可能是成百上千、成千上万的灵感，他们需要更好的工具来规划、调整、取舍、重构自己的灵感，记住角色性格导致的命运，任时间拖的再长也能够做到形散而神不散，而不是一种灵感泛滥后的顺势而为的被动行为并最终烂尾。


**思维导图用户**

如果你以前倾向于用思维导图来设计大钢，然后用word ，Evernote或其它工具联合创作，您一定会爱上我们的产品。

多产品的协作在初期可能有效，但随着大纲的复杂及局部写作的深入，在多产品间的同步已经成为效率的阻碍并变成越来越不可能完成的任务。壹写作是以大纲设计为核心，通过大纲指导细节写作。所以您能随时从容调整大纲的结构、分解、重构大纲，让作品与您的想法在指尖同步。


**未来的主人翁**

我们为用户构建的产品已经做到入门的零门槛，所以这也特别适合写作功底不强的人通过管理灵感得到修练，我们也一直认为具体的细节写作只是技，大纲与灵感管理才是术。中学生，大学生及青年朋友们可以通过本软件分析职业写手的产品大纲或通过《壹写作》多思多画来提高自己的技术。

**商务用户**

本手册即是完全通过本软件创作的一部标准的商务作品，大部分细节通过lphone利用零星时间完成。您也可以通过本软件完成新浪微博的一篇长贴或一个商业计划书，一个工作总结等多种长文。

无论是坐公交地铁还是在等人间隙，无聊的会议时间，您都可以充分利用碎时间将您实时的灵感输入到一个完整的结构中。



@@第3节 产品现状

目前我们提供了四种主流的客户端版本（pc、mac、android、los），基本能保证您在触手可及的范围内使用《壹写作》开展创作。

您可以使用云同步功能保持设备间的内容的一改性。

我们推荐您通过移动端保存稍瞬即逝的灵感，通过桌面端完成大量的文本输入，至于设计，两种端都可以提供极佳的体验。

我们的产品已经发布至百度软件、华军软件，Mac App store应用宝；91、Apple store等知名平台上，您可以随时下载他们，也可以通过官网下载最新版本。



@@第4节 Todo

1）与出版平台对接

我们会紧密联系网络文学的出版平台，尽快与他们达成合作以做到通过《壹写作》完成的作品能够自然地被每个订阅的文学平台所接纳。我们的作者对章节，版本的更新能够实时地通知到其它的电子出版机构，使写作者再不用在每个平台提供的低效的更新页里来回折腾，只需一键通知订阅者。

1）建立写作云平台

目前我们通过第三方平台管理作者的作品，未来我们希望能够建立一个基于写作的云平台。他应该有哪下功能 1）存储用户的作品以跨平台写作。2）提供版本管理机制，使用户能够随时追踪，还原或提交版本。3）平台通过对作者版本更新的情况完成有效的版权认证证书。4）用户的作品的唯一存放平台，任何其它的第三方平台引用均通过这一唯一的平台授权完成，这样，是否正版一目了然。


3）改善效率

目前我们使用基于web页的文件保存机制来保存用户本地数据，未来我们希望能够针对不同的平台使用更高效的数据库的方式来保存数据，同时改善读取机制，使用户能够更高效地创作长篇作品。

4）联合创作

我们已经为联合创作提供了比较好的后台运营机制，未来，我们希望能够将写作这一事件团队化，将需求提供者、架构师、创作人员通过一个团队的方式组合起来共同撰写作品。



##第2章 创作您的第一部作品



@@第1节 准备工作

**取一个笔名**

在使用软件前，您需要给自己取一个笔名，这将是您作品的默认作者。当然，你在出版前仍有机会换一个作者名。

**查看范文**

第一次使用软件会最先进入范文页面，您也可以随时通过右上角菜单栏查看范文。

我们提供了长篇小说、中篇小说、短篇小说三种小说类型的范文及本使用手册，您可以通过查看其它范文了解小说的结构，也可以随时使用手册获得实时的帮助。

**查看默认作品**

范文不提供编辑功能，所以我们提供了一个可任意编辑的默认作品，您可以通过默认作品学习从设计到写作的全部功能。

**成为壹写作用户**

在开始创作作品前，您需要成为壹写作的注册用户，以便我们能够在未来提供一个智能云平台，也可通过反馈、活动、消息与您及时沟通。

目前我们提供了QQ，微博及壹写作三种注册方式，我们推荐您使用前两种快速注册方式。




@@第2节 创建一部作品

如果您已经完成了所有的准备工作，现在，您就可以创作您的第一部作品了，完成这些仅需要1～2分钟。

**添加页界面**

作品列表页＞右上角＂+＂＞进入添加作品页＞选择参数＞确定。

插图：http://7xim8i.com1.z0.glb.clouddn.com/Ft7DIo6Nw6CPXm-Am72QvZMG4IX3

＃ 封面：通过与内容相匹配的封面颜色使您的作品更个性化。

＃模板：模板可以提供一些特定文体的预定义的大纲结构，比如创作一部中篇小说，可以直接以模板开始。

＃ 使用密码：使用密码能最大限度地，保护您的隐私，通过使用密码，对作品的第一次访问（包括编辑、阅读、写作等）均需要使用密码才能进入，所以即使其它人打开软件，他们也无法查看您的作品。

请记住您设置的4位数字密码，我们暂时可没提供找回密码功能：）。

# 云同步：云同步能使您可以跨平台跨设备写作，即使没有这方面的要求，您也可以安全地保存资料（比如手机遗失），随时通过云还原。

目前我们提供了百度云盘功能，在启用云同步前，软件需要获得您的授权。

我们有个完整的章节描述在不同设备间写作，请参阅第4章第4节。

＃阅读章显示与阅读节显示：章和节是控制作品的有效手段，但如果您希望在最终的发布版本中不包含或有限地包含这些内容，您也可通过此选项进行控制。

**后续**

在成功创建一部新的作品后，我们推荐的做法是：大纲设计＞写作＞调整大纲设计＞写作＞定稿。基本要求是让写作一直围绕大纲进行。




@@第3节 客户端版本功能异同

目前我们提供了四种客户端版本，分别为windows版、mac 版、android版与ios版,下一步我们也会推出windows 10版以便您能够通过windows平板与手机进行创作。

各个版本基本保留了大部分的从设计、写作到阅读的功能，但因平台差异，比如mac app store有着严格的审核机制，使word生成暂时还有些困难。在移动设备上导出功能受限等，总的来讲，windows版是功能最全的版本，也是我们全力推荐的版本。

以下部分为各个版本的特色功能。

**windows版**

# 导出功能：能够导出为word、pdf、html、txt、1xiezuo共5种格式。

# 插图功能：能够插入本机图片，暂时无法使用摄像头功能。

**Mac版**


# 导出功能：能够导出为html、txt、1xiezuo共3种格式。我们会继续重点加强导出为word、pdf版本的开发功能。

# 插图功能：暂时不支持本机图片访问。

**Android版**

# 导出功能：暂时不支持。

# 插图功能：能够插入本机图片，能够使用摄像头功能。

**IOS版**

# 导出功能：暂时不支持。

# 插图功能：能够插入本机图片，能够使用摄像头功能。



@@第4节 导入导出

导入导出功能能够帮助您导入现有的作品通过简单的修改进入作品集方便地使用大纲设计等功能；也能够方便您导出作品进行二次创作或交稿；

**用途**

# 跨设备写作：跨设备写作最佳作法是通过云平台，如果您对自己的隐私有苛刻的要求，您也可以通过在一台设备上导出至本机.1xiezuo格式，在另一台设备导入的方式实现，这种格式保留了设计大纲视图，不会有任何损失。

# 交稿或二次加工：目前大部分的机构仍旧使用传统的交稿格式，即word或pdf格式，您可以将作品导出获得工业化的外观的word或pdf格式进行后续操作。

# 在web上直接发布：您可以导出为html格式的方式直接发布至web上。


**操作**

# 导出：如果您选择的是导出word或pdf的格式，根据您的文章的大小可能会占用比较长的时间，请耐心等待，导出结束时菜单会自动消失。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FkG-E9tbycLkB5ISKRPakhdAeYQ9


**作品列表页>选择作品>在上方菜单中选择“导出”>在弹出菜单中选择想要导出的格式**

# 导入，目前我们支持.1xiezuo,.txt与粘贴您的作品在线编辑完成3种导入方式，在线编辑的格式您可以参考写作页的写作规范章节。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FsthAPby1Khe7IYSKbf8yYbJi7y9

**作品列表页>右上角点击“+”>在上方弹出页中选择“导入”>在出菜单中选择想要导入的格式>确定导入完成**



@@第5节 保护您的隐私


**版权**

壹写作仅作为写作工具，不拥有您版权的任何部分。更多关于版权与隐私保护权限内容请阅读软件内置条款,您可以通过用户菜单中的<隐私与版权>查看详细内容.

**云安全**

用户有权选择作品对公众开放或作为私人用途，所以您写作的所有内容壹剧本不会保存任何副本，它仅仅存储在您的私有第三方云上，您可以通过这些第三方工具查看与修改或通过软件进行同步。壹剧本并未向我们的服务器传送这些写作内容。

**写作中安全**

您可以对每一部作品独立加密，所以即使软件处于打开状态，其它人也无法进入您写作的任何一部作品。



##第3章 大纲及角色设计



@@第1节 节点


插图：http://7xim8i.com1.z0.glb.clouddn.com/Fm5HTSK2zS1Jqg91ubma3tlUnNDl

节点是大纲管理的基本组成部分，在您开始使用专业的大纲工具设计您的作品前，您需要了解我们提供了哪些大纲节点的组成部分。

***根节点***：每部作品仅有一个唯一的根节点，根节点的标题是作品的标题，对标题的修改需要通过作品页的编辑完成。根节点可以直接通过双击来修改作品的故事梗概与一句话梗概。

***卷节点***：长篇多卷小说需要使用的节点名称，卷节点下面可以直接对应章节点或节节点，也可以输入卷梗概。

***章节点***：这是一部长中篇作品主要的逻辑组成部分，章节点是节节点的上级节点，同时也可以输入章梗概。

***节节点***：这是主要的写作节点，每个节节点都是一个完整的灵感在作品中的展示，可能是故事发展的一部分，也可能是个场景。他是作品的基本组成部分。

***灵感节点***：这是原始素材积累的节点，主要用来参考，可能是一段话，一段语音或一张图片，帮助作者写出完美的节节点。灵感节点是唯一一种仅存在于大纲设计的节点。



@@第2节 大纲设计

您可以通过写作页直接进行大纲设计，当然，我们推荐您使用大纲设计视图进行可视化的大纲设计，当节点越来越多，文章越来越长时，保证您的所有故事情节都处于您的可控状态下完成使命是非常重要的。

1）大纲设计的组成部分

***节点***：节点是大纲的基本组成部分，每个节点有一个直观的标题及标题号，标题号包括“第几卷，第几章”这样的字眼，在写作过程中，这些标题号都是自动生成的，如果您调整标题号的位置，这些也是自动更改的，所以，不要自己输入标题号。

***节点结构***：每个节点都是大纲的一个组成部分，可能包括上级节点或下级节点并通过逻辑图形连接，通常我们将大纲逻辑分解为五层，分别为根节点>卷节点>章节点>节节点>灵感节点。

2）节点基本操作。

# 切换至大纲设计：

**作品列表页>选择作品>点击“设计”**。

# 添加节点，每一个节点可添加的子结点情况是不一样的，比如章节点下面是不能添加其它的章节点的，软件已有定义。

插图：http://7xim8i.com1.z0.glb.clouddn.com/Fp5-vNNI9Jz18AyIfPBGDh-nlIgQ

**大纲设计页>选择节点>在弹出框中选择添加章，节或卷节点**

另一种办法

**大纲设计页>选择节点>再次选择结点>在弹出页中选择添加章，节或卷节点**

# 删除节点：如果一个节点具有多个子节点，这些子节点将一并被删除，删除前您会得到具体的提示以确认是否继续。

**大纲设计页>选择节点>在弹出页中选择删除**

# 编辑节点标题

**大纲设计页>选择节点>在弹出框中输入标题**

另一种办法

**大纲设计页>选择节点>再次选择结点>在弹出页中输入标题**

# 编辑节点内容：内容的撰写规范请参考第4章内容写作部分，您也可以在大纲设计完毕后在写作页撰写内容。

**大纲设计页>选择节点>再次选择结点>在弹出页中输入内容**

# 编辑故事梗概

**大纲设计页>选择根节点>再次选择根结点>在弹出页中输入梗概内容**

3）大纲基本操作

# 拖动大纲：在较复杂的节点结构或较小的屏幕上，您可以需要拖动大纲以获得那些被隐藏的节点。

**大纲设计页>空白处>按住拖动直到满意的位置**

# 收缩节点：通过收缩节点，您能定焦于当前正在编辑的章节，同时也能加快重绘效率。节点右侧小圆点处于+号时表示已经收缩，小圆处于-号时表示已经舒展

**大纲设计页>单击节点右侧小圆点**

# 更改同级下的顺序：您可以希望将一个章节提前或者在章节间插入一个新的章节，您可以将当前章节放置至同级的目标章节的上方完成这一工作。

**大纲设计页>单击节点选中>拖动节点至目标节点上方或下方获得新的位置>松开节点**

# 更改同级下的顺序：您可能希望将一个节点上移下移或者在节点间插入一个新的节点，您可以将当前节点放置至同级的目标节点的上方完成这一工作。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FnYLBTamrFszCLI3vXJEP20ZYngg

**大纲设计页>单击节点选中>拖动节点至目标节点上方或下方获得新的位置>松开节点**

# 移动至其它的节点下：您可能希望将一个节点转移到另一个节点下面，您只要将当前节点拖动至目标节点上方，当目标节点显示一个可接受区域时，放入节点即可完成，当前节点拖放至新的节点下时，当前节点的所有子节点也将一并移入。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FuykQsCWE8mokG5GcgvQqckv2TSg

**大纲设计页>单击节点选中>拖动节点至目标节点上方等待目标节点出现一个可接受区域>松开节点**

4）其它的设置

插图：http://7xim8i.com1.z0.glb.clouddn.com/FujKGHvnBymNvM0iJ2g3wDJuaDZH


#显示其它设置

**大纲设计页>单击右上方设置按钮>在弹出菜单中选择相应的功能**

#显示节号：在每个节点上方显示节的节号

#线性面局：所有节点都将以等高的方式布局

#属性窗口居右：此设置仅对桌面电脑有用，将属性窗口居右能让作者有更大的大纲操作空间。



@@第3节 角色设计

您可以通过写作页直接进行角色设计，当然，我们推荐您使用大纲设计视图进行可视化的角色设计，当人物越来越多时，保证您的角色都处于您的可控状态下完成使命是非常重要的。


**角色设计的组成部分**

***角色***：角色是作品的主要人物的介绍，每个角色包括姓名，年龄，姓别，主配角，性格及人物小传。

***角色关系***：角色关系是角色之间的关系的一种映射，比如标注两个角色是夫妻，敌手还是同事等。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FtX9fwj02A92OvQJ5anEZIh_4QQ0

**操作**

# 切换至角色设计：

**大纲设计页>左上角点击大纲>在弹出菜单中选择“角色”**。

# 添加角色

**角色设计页>右上角“+”号>角色弹出框中输入角色的内容>关闭弹出框**

# 删除角色

**角色设计页>双击角色>角色弹出框中选择删除**

# 添加角色关系

**角色设计页>选中角色>拖动角色中心圆点至目标角色>角色关系弹出框中输入内容>关闭角色弹出框**

插图：http://7xim8i.com1.z0.glb.clouddn.com/Fo9Vly8wjdCo7qUlgZ2JzqvfW-01

# 更改或删除角色关系

**角色设计页>双击角色关系线>角色关系弹出框中更改或删除**

# 让角色图更美观

**角色设计页>单击选中角色>拖动角色至新的位置>角色关系将相应拖动以适应>获得满意的视图**

#放大缩小关系图

**角色设计页>单击左上角的放大缩小按钮**



@@第4节 高级大纲功能

高级大纲功能提供了思维导图的更多可选项，使您可以对每一个节点进行精准的掌控。比如您需要知道哪个节点使用了插图，哪个节点还处于未完成状态，哪一个节点就是下一步的工作或者需要进一步的加工，您都可以通过对节点的个性化来使您对大纲一目了角。


**操作**

# 切换至高级大纲功能：

**大纲设计页>双击节点>在弹出菜单中选择格式。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FsnGvVQ_Lu5QB4lW8OJ5QYIW2JSw


# 边框型：我们提供了圆角矩形，矩形，椭圆形及下划线型四种边框供您选择。

**格式页>边框型>选择合适的边框**

# 边框色：我们提供了16种边框色供您选择。

**格式页>边框色>选择合适的边框色**

# 背景色：我们提供了16种背景色供您选择。

**格式页>背景色>选择合适的背景色**

# 前景色：我们提供了16种前景色供您选择。

**格式页>前景色>选择合适的前景色**

# 图标：我们提供了8种图标供您选择，包括旗形及星型各四种标识。图标是一种万能的标识物，您可以按照您想象的功能对不同的节点使用不同的图标，比如标识重要性，完成度等。

**格式页>图标>选择合适的图标**

# 默认：我们提供了默认这一选项，以便您在完成工作或者不希望使用个性化时能够重新恢复原来的样子。

**格式页>默认>点击默认**



##第4章 内容写作



@@第1节 作品的组成部分


我们将一部作品分解为五个主要部分，封页与正文是必需的，其它可选。

***封页***：作品的标题，副标题，最终出版品的作者（这样可以放置两个或以上的作者），如果不填写，默认作者为软件作者的笔名。（这部分内容是必需品）

***梗概***：您可以将作品的故事的主线在此处交待清楚，以帮助自己或者读者了解您的作品的大致内容，当然，您也可以选择保密您的作品，在梗概中仅做些动人的广告来勾起作者的阅读兴趣。（这部分内容不是必需品）

***人物简介***：您可以将作品的主要人物在此处统一设计，以帮助自己或者读者了解人物的刻画及人物的命运。（这部分内容不是必需品）

***正文***：这是主要的写作内容，可以简单到仅有数段文字（当您选择直接在节内书写或者在多节书写但隐藏节号与节标题时），也可以复杂到多卷内容，每卷又包括数章，也是您大纲设计与灵感管理的主要内容，值得注意的是，灵感节点仅在大纲设计中存在，在正文中是自动忽视的。（这部分内容是必需品）

***附注***：在这儿您可以汇报一下您的写作历程，或者需要感谢的对象。另外，当然包括您引用的参考资料，引用的其它的书籍的内容等。（这部分内容不是必需品）



@@第2节 在写作时设计大纲

思维导图式的大纲设计是一种非常符合头脑风暴的灵感管理方法。但如果你只需要简单的大纲或者希望快速写作，在写作时实时调整大纲，实际上，在写作页也能完成这一切。

**写作目录页>右上角选中管理>选择您需要管理的对象>添加或删除内容>右上角选择完成**


插图：http://7xim8i.com1.z0.glb.clouddn.com/FuKsrHa0dqxtsz5ywE2FxctJper9

在进入目录管理页后，您即可以对相应的节点进行操作，目前能够管理的页面包括正文，章，节，在不同的目录对应不同的管理内容，包括添加章，节，卷或者删除选中的内容。

如果一个节点下面有子节点，这将删除包括子节点在内的所有内容，系统会给出自动提示以等待您确认是否继续。

在管理节点完成后，记得点击右上角的“完成”，否则您对节点的所有点击都将无法导航至具体写作页。



@@第3节 写作与预览

**写作的基本规范**

# 段落间至少要保持一个空行，多余的空行将会被忽略，段首段尾不必要的空格也会被忽略。

# 需要加入一张图片时，请使用一个新的行并以 *插图：链接地址* 的方式，在插图输入框加入的插图将自动添加在节未。

# 需要将一段内容加粗时，请在内容左右加上2个*。

# 需要将一段内容斜体时，请在内容左右加上1个*。

# 需要将一段内容加粗并斜体时，请在内容左右加上 3个* 。

**写作**

点击左边的目录进入相应的写作页面，不同的目录会有不同的写作页，比如封页就会让您定制副标题或联系方式的内容，人物简介页您可以添加删除编辑角色，这些操作也会实时地反映在大纲设计视图中。

最重要的写作仍旧是节的写作，每个节代表了一个独立完整的灵感，您可以自由发挥并通过节号与地标题，章号与章标题最终生成不着痕迹的作品。

**预览**

我们提供了写作时预览的方式以便您能及时掌握生成的作品的质量并纠正，在PC与Mac端，写作页一般是三栏的方式，所以这种生成是可见的实时的一种非常棒的体验。在移动端，因为有限的空间的关系，写作页一般是单栏的方式，所以您可以无法实时预览，替代的方式是点击写作页右上方的“>”键，查看作品的完成状态。

您暂时无法关闭预览功能，但我们提供了针对不同性能设备平衡的输入保存方案使您能够在老的设备上获得改良的性能。



@@第4节 在不同设备间写作

1）启用百度网盘

您至少需要注册一个百度网盘帐号，您随时可以通过百度网盘管理你曾经创作的作品，可以通过软件內置管理按钮或直接通过浏览器浏览 http://pan.baidu.com 

网盘仍属于您的个人私有，你的作品在启用云同步后并未与我们的股务器进行任何同步行为，这点您尽可以放心。

2）启用云同步

*新建一部作品*：新建一部作品时会有选择是否进行云同步，您应该根据自己的需求选择是还是否，我们建议您 选择云同步，以便万一手机丢失或PC被破坏时您的劳动成果随时可以通过另一部设备进行还原。

第一次使用时您可以需要登录网盘，以后会保持在一定的时间内自动登录。第一次登录后您可能需要重新启用云同步。

**作品列表页>右上角+号添加作品>在弹出页中选择“云同步”>确定**

插图：http://7xim8i.com1.z0.glb.clouddn.com/FkTvpiea6V2AZ9xtXqVV9QwFEzyN


*编辑一部作品*：如果在创作中希望将作品更改为云同步，请按照如下步骤进行。

**作品列表页>选中作品>在上部弹出菜单中选择编辑>在弹出页中选择“云同步”>完成**


3）下载网盘作品

您可以将其它设备上传的作品下载至本地进行重新编辑，每部作品的下载并不大，所以即使是2G网络，应该也能很快下载完成。

第一次下载的操作

**作品列表页>右上角+号添加作品>在弹出页中选择“云盘”>加载云盘作品完成后>选择需要下载的作品>选择下载**。

如果已经有下载的作品，您需要更新来自其它设备的个性。你可以直接通过下载获得。

**作品列表页>选中作品>在上部弹出菜单中选择下载>载入图标不再闪烁即表示完成**


现在，您就可以编辑通过其它设备制作的作品了。需要注意的是，新的下载会覆盖本地文件，所以，请确保知道哪个才是您需要更改的版本。

4）上传更新作品

您可以在编辑作品完成后或者随时更新云盘的作品，以保证您的更新能够被其它的设备获得。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FlnlI7TJFmRyBuI7VgPlHj_OcLY6

**作品列表页>选中作品>在上部弹出菜单中选择上传>载入图标不再闪烁即表示完成**

5）一些补充说明

*不同设备同步*：无论是windows同步到mac,还是iphone同步到小米，我们都能保证作品的一致性。

未来我们可能会推出更智能的云服务，以解决需要多个账号登录的问题。

*同步的时机*：尽管我们一直能够保持在本地保存您的作品，但你也需要养成上传的好习惯，以避免当您通过另一个设备需要输入灵感时，发现这也是一个过时的版本，在过时的版本上做修改是很容易令人迷惑的。所以我们建议您随时上传您的修改。或者当您打算离开设备的时候，养成上传的好习惯。



@@第5节 其它的功能

**全局替换**

全局替换能够方便您在更改一些场景地点，特别是角色名字等经常出现的字眼时，能够快速地批量替换。

您可以选择是仅在正文替换还是在包括正文，梗概，角色等任何地方更换。

**写作目录页>选中“正文”>选择“全局替换”》>在弹出页中选择合适的条目>完成**


插图：http://7xim8i.com1.z0.glb.clouddn.com/FiqaboHjXXo2zlahJS6dk-eu7Pop


**在标准版使用插图**

专业版提供了本地插图上传的功能（因为应用中云服务也是一种收费服务），标准版仅提供了图片链接功能，不过这并妨碍您使用插图功能。您可以将需要插入的图片通过云服务上传到自己的网盘，然后获得图片的分享地址，将地址粘贴在插图输入框即可。



##第5章 阅读



@@第1节 阅读页的组成

1）进入阅读页

**作品列表页>选中作品>选择阅读**

2）阅读页基本功能如下图所示。

3）Todo

我们将开放分享与评论功能，让你可以将作品分享给第一批读者（比如好友，朋友圈）进行阅读与评论！

插图：http://7xim8i.com1.z0.glb.clouddn.com/FrrdXsbywROSdeHhujQCR1Pqak1E



@@第2节 阅读格式与个性化

**夜间模式**

您可以通过更改主题实现夜间模式，方法是打开设置》主题》冷酷仙境。

**阅读细分格式**

您可以通过扩展的插件获得不同的阅读主题，包括学号，字体，段落格式等。



##第6章 升级专业版



@@第1节 标准版与专业版异同

**无限的作品数量**

标准版只能创作两部作品，专业版将不限制您的作品数量。每一个新的灵感您都可以随时转化为大纲以便日后进行创作。

**对每一部作品进行独立加密**

对每一部作品进行独立加密能够最大限度的保护您的隐私。无论是通过电脑，手机，平板进行创作，其它人都无法阅读或操作它们。


**导出为word,pdf等二次加工格式**

标准版能导出文本,html等浏览格式，专业版能导出为工业化外观的原生word或pdf格式以便您进行二次创作或交稿投稿。



**从本地相机，照片插入图片**

您可以为故事提供一些照片，插画或者辅助说明的情景示意图让您的故事更精彩,甚至创作连环动漫！



@@第2节 标准版够用吗

标准版提供了从零开始创作一部作品的基本全部功能，我们认为对初学者，偶尔练练笔或者已经熟练的写作者来说，功能已经足够强大。

标准版默认用户可以同时编辑两部作品，其中有一部是《壹写作使用手册》，您可以随时删除它以不占用您的写作空间。同时写作两部作品并且支持在不同设备间通过免费的云支持获得同步功能，相信您已经能够玩转壹写作。

但对那些专业的写作者，希望能够通过导出为word进行二次开发，希望能够通过pdf象其它的机构投稿；或者那些希望能够随时记录灵感以备未来应用在其它的作品中的写作者;希望在作品中随时上传本地插画的写作者；或者希望能够整理自己的书架，乐于流连在自己的写作世界的用户来说，二部作品显然不不够的，专业版可能能够满足您的要求。



@@第3节 如何升级

**Mac book 用户**

您直接通过 Mac app store下载即为正式版本，无需再次注册。

**PC用户及安卓用户**

您需要下载标准版，然后您可以直接通过软件的升级完成支付，重启软件即可。您也可以通过PC在我们的web站点上完成支付，可能需要手工进行审核。我们会尽快处理您的订单。

**IOS用户**

直接通过应用内支付升级即可。



##第7章 插件开发



@@第1节 主题

主题是供用户选择的软件皮肤。有人喜欢在简洁典雅的背景下工作，有人喜欢在酷黑科技十足的背景下工作，少部分人甚至在更性感的背景下能触发灵感，所以尽管我们崇尚《大道至简》的原则，我们仍旧为用户提供了可自由定制主题的机会。

1）软件内置了两款主题，分别为《谦谦君子》与《冷酷仙境》，前一款是默认浅色主题，后一款是黑色主题。

2）您可以通过设置＞软件主题来实时切换不同的主题，主题的切换实时生效，无需重启。

3）我们自身会跟据用户反馈推出新的主题，您也可订制自身高主题并将新的主题文件放置在软件安装目录的style目录下。

4）您需要一些CSS3的基本技能才能做好这项工作。



@@第2节 作品模板

作品模板是用户在规划一个作品时选择的用来最快建立模型的方式。您是创作一部长篇小说，一个商业计划书还是一篇情深意切的情书，您都应该先查找是不是已有一些成功的模板。

1）模板在作品建立之初即可供选择，通过模板建立的作品均有一个预定义的架构。

2）壹写作预定了三个模板，均是针对小说类的，包括《长篇多卷小说》与《长篇小说》，《中篇小说》。

3）模板文件位于安装目录下的tempLates目录下，新的模板直接置入即可。

4）模板文中的制作请参考论坛中的详细介召。




@@第3节 word模板

word模板是当您需要将壹剧本完成的作品通过word格式投稿或二次开发时所使用的输出模板。

1）目前仅在pc客户端支持word模板功能。模板位于安装目录下的子目录，名字叫《壹写作模板.docx》。

2）目前仅支持单模板，如果你需要使用新的模板，建议您备份原始模板，将新模板导入并命名为《壹写作模板.doxx》。

3）模板的组成部分如下表所示，你可以按照需求方的格式或自己熟悉的格式调整原始模板，直到输出达到需求。

4）未来，我们会推出模板集以供用户导出对自己选择相应的word模板格式




@@第4节 范文

范文是通过《壹写作》推送到每个用户的的供用户浏览，鉴赏，对比以及了解壹写作强大的创作能力的作品。

1）我们目前提供了四个范文作品，包括长篇多卷小说范文《别笑，这是大清正史》节选，中篇小说范文《中国古代志怪小说集》，短篇小说《》以及长文代表《壹写作使用手册》

2）如果有新的优秀作品，我们会增加或取代现有的范文作品。

3）你也可以向我们推荐你自己的作品作为范文，只需要将范文通过论坛《插件与开发》推荐及上传即可。

4）范文的制作相当简单，写好作品＞选择导出＞将作品导出为txt格式。




##第8章 服务与支持



@@第1节 常见问题

常见问题是用户最关心的问题的汇总，您可以阅读以下内容做初歩了解，更多的请访问我们官网的常见问题.


插图：http://7xim8i.com1.z0.glb.clouddn.com/FlY2QEdt1Ts7jZ4IvUoyXnR3Axu4



@@第2节 用户社区

用户社区是用户对产品进行交流与反馈，获得建议，插件的最佳场所。

早期我们将产品置于百度贴吧这样的第三方平台上，不过太多的广告令人生厌，我们最终选择使用自己单独的用户社区。

目前我们开通了产品版块巜用户交流》及《插件开发下载》，开通了服务版块《bug与建议》及《公告与版本》，与软件共享通用的帐号。

您可以通过点击左上用户图标后菜单中选择＞用户社区 进入。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FnyU4ZMGqCksaZlleZRep1o9PL72



@@第3节 帮助文档

**软件内帮助**

在范文中有《壹剧本使用手册》您可以通过作品列表页右上角下拉菜单随时查看。

默认的可供编辑的唯一作品即是《壹剧本使用手册》的写作者版，您也可以通过查看范文的写作了解并获得帮助。

**web帮助**

我们提供了在线的文档帮助您更完整地了解除《壹剧本使用手册》外的更多帮助内容，web上的内容会随软件的更新进行同步更新。同时也会随时补充用户迫切希望了解的内容。

**贡献你的力量**

无论您是通过社区的《bug与需求》提交您的bug还是通过《用户交流社区》反馈在使用中的问题或者解答其它用户的问题，我们都会从中将一些通用性的问题补充到常见问题与手册中，我们也欢迎您写出与官方版本不一样的用户教程。




@@第4节 社区服务号

**微博**

微博帐号 1xiezuo，您可以直接查找添加，也可以通过扫描以下二维码添加。

插图：http://7xim8i.com1.z0.glb.clouddn.com/Fs2ROPGssivEECVowzgJEQDUSVr1

**微信**

微信公众号 firstwriting，您可以直接查找添加，也可以通过扫描以下二维码添加。

通过微信您能获得更多的个性化服务。

插图：http://7xim8i.com1.z0.glb.clouddn.com/FvMouwdHcGVLtVCZOzIU7wP-Dx57



@@第5节 QQ群

我们提供了一些QQ群方便写作者们在一起讨论作品，产品等。您可以添加以下QQ群获得帮助。

群号：475132382




##第9章 小窍门



@@第1节 bug出现处理

**Bug后应用恢复**

在windows版本右上方有个刷新按钮，点击即可重新载入页面。

插图：http://7xim8i.com1.z0.glb.clouddn.com/Fhg0l-Kcn4FTb_Lr2yO4Gvd7MUX-

在 Mac版本上你可以在菜单中选择《重新载入》。

在安卓与ios等移动设备上，您可能需要关闭后重新启动软件。

安卓：点菜单键＞选择《壹写作》＞向左滑动关闭
IOS：双击Home键＞选择《壹写作》＞向上滑动关闭。

**Bug后寻找帮助**

通过软件内置的菜单《用户体验》提交系统,我们会及时回复用户。

通过软件内置的菜单《用户社区》打开后找到《bug与需求》论坛或《用戶交流》寻找类似的解决之道或直接获得其它资深用户的帮助。

通过官方网站查询Faq是否有答案。



@@第2节 输入保存与性能平衡

我们提供了三种写作时的保存方䅁将输入保存在本地，分别为实时保存，每3分钟保存与焦点从输入框切换时保存。这三种方案对应设置页面的自动保存选项的电脑及高性能手机，中性能手机及低性能手机。

为了您的输入安全，我们默认是通过第一种方案世进行保存的，它能完整地实时保存您的输入，别两种方案丢失资料的可能是闪退，这在pc上不太可能发生，在移动设备上发生时输入损失最大是3分钟输入丢失或当前输入框修改的输入丢失。


插图：http://7xim8i.com1.z0.glb.clouddn.com/Flo57fHLBHBSjn8q_Tu4O-MdSSJN



@@第3节 节点太多反应慢

在设计视图上，过多的节点会带来一些性能上的损耗，如果因为太多的节点导致重绘缓慢，我们的建议是

1 多卷长篇小说尽量以多册独立书籍撰写。

2 在打开设计视图时尽量关闭当前不编辑的章节。

3 更换高性能设备。



@@第4节 善用章节显示

理论上，通过章节显示可以实现任何最终成文的内容，包括没有任何章节号的多段短篇小说，只有节号没有节标题的中篇小说或者包括章号，节号的长篇小说。

即使您需要写《西游戏》这样另类的以回为标题的小说，您也是可以办到的，您可以选择不需要章号，在章标题中加入第几回这样的字眼。当然，这是一种替代的作法，无法做到智能的生成，可以也是我们未来的目标之一。

##附注

本书定位为一个帮助文档并完全通过本软件完成（包括壹写作pc版与壹写作Ios版）

设计及大部分章节使用iPhone6在早歺，等人时间内完成，少部分内容通过win8桌面完成。

照片通过手机自带相机截图，图片处理pc上使用微软的截图软件，在iphone上使用 完美影像 应用,感谢它们，都非常好用。

参考资料

壹写作主页：http://www.ciiat.com

在线文档：http://www.ciiat.com/documents

编写：微风越林 http://weibo.com/Rainfuling

另一力作壹剧本：http://www.1juben.com

