##封面

名称：后宫甄嬛传
作者：流潋紫
备注：长篇多卷小说示例


文体：小说
类别：长篇小说 ~ 16 章
风格：爱情
时间：2016-10-15
长度：0 字
阅读章显示：章号与标题
阅读节显示：节号

##梗概

一句话梗概：女人之间的斗争，永远是最残酷的斗争

而后宫，是残酷的密集地。流潋紫笔下的后宫，后宫中那群如花似玉的女子，或许有显赫的家世，或许有绝美的容颜、机巧的智慧。她们为了争夺爱情，争夺荣华富贵，争夺一个或许并不值得爱的男人，钩心斗角，尔虞我诈，将青春和美好都虚耗在了这场永无止境的斗争中。虽是红颜如花，却暗藏凶险，笑里藏刀。但是无论她们的斗争怎样惨烈，对于美好，都心存希冀。流潋紫笔下的甄嬛，举世无双，蕙质兰心，钟灵毓秀，坚信真爱。她并不是一个完美的不食人间烟火的女子，她在后宫企求奢侈的爱，又总是顾念太多，幕落时分，寂寞也就格外清冷透骨。



##序

标题：序

在鍵盤上敲落一個個文字的時候，窗外有大雨過後的清新。站在十二樓的落地玻璃窗前往外看，有大片大片開闊的深綠蔓延。

　　我喜歡這個有山有水的小城，所以在這樣一個煩熱的下午，背負著窒悶的心情不顧一切逃出暫居的城市，來到這裡，在寫完了一個整整寫了三年多的故事之後。

　　終於，寫完了《后宮：甄嬛傳》的最後一本，第七本。七，是我喜歡的一個數字。甄嬛的故事，最後一個字，是我在初夏的某日坐在師大某個小賓館的房間裡寫下的。這個故事，自我在母校時始，又於母校終，像一個有始有終的圓圈，終於完結了。

　　這是我的第一部長篇，自己也輕吁一口氣，居然寫了那麼長，那麼久。

　　可是完結的那一刻，我心裡一點也不快活。因?是我自己，把我喜愛的清，把我理想中溫潤如玉的男子，寫到玉碎斑駁。

　　第五本書寫完之後，驀然覺得倦，那種疲倦的感覺，源自自己，也是源自對甄嬛和玄清未來之路的明晰。《榮極》的一章，甄嬛已經站到權力與榮寵的高峰，風光無限。萬人中央，萬丈榮光。可是我知，一旦走到巔峰，便再無路可退，只能眼睜睜看著盛極而衰，一步步失去。再無退路了。

　　或許時光停在那一刻也是好的，即便玄清只能在萬人之中仰望，他依舊是可以自由地愛著這個女子，依舊有自由的身體和心陪著她，等著她；即便甄嬛再割捨，再放不下，終究不用眼睜睜看著自己的妹妹嫁與自己最心愛的男子，落定三人的悲劇。還有陵容和眉莊，再不幸，再痛苦，終究都還活著。

　　能等，總是因為心存希望，總勝於斷腸聲裡憶平生，心字已成灰。

　　所以，暫時停了筆，能這樣「結局」，也算好的。

　　然而，我想寫的故事，從不是一個美好的童話，也不是戛然而止暫停的美滿。我們的人生裡，本就有那麼多的錯失和不得已，逼得我們一次次哪怕放不下，也得忍心泣血放下。所以，有了第六本和第七本，所以，每寫一字，便離玄清之死，甄嬛之絕更近一步。

　　第七本寫了很久很久，一直到許多文字成形，卻獨獨空著那玄清與甄嬛的訣別，遲遲下不了筆，甚至不敢去想，不能去想。到最後一刻僵持著寫完，心裡像下著一場大雨，潮濕微涼，連指尖都是僵硬的。

　　當時未曾察覺，原來竟不能失去他。

　　於甄嬛，餘生再多的尊榮富貴，這一生一世，不過是一個千古傷心人罷了。

　　算來，一夢浮生。

　　能在清冷孤夜裡溫暖一星回憶的，唯有那個人。

　　恍惚還是在從前，他以兩指夾一夾她鼻尖，笑她「傻丫頭」。於他，她從不是心思玲瓏、步步城府的深宮寵妃；不過是溫柔小女子，相對之間，足慰平生。其實於她，不過也是想一輩子做他的傻丫頭，浮華澹 f丈榮光，何曾抵得過他真心相待。

　　原來，我寫了那麼久的故事，不過只是寫了一個「情」字，百般勘不破。

　　原來，問盡天下女心，不過是一句：願得一心人，白頭不相離。

　　多美好的願望，於甄嬛是，於眉莊是，於陵容是，於我們亦是。

　　一個女子，一生無甚大志，所求所願不過是所盼望的那個人，真心願意帶給她幸福。

　　唯此而已。可是常常難得。

　　想起某位朋友曾經說過，要找一個自己喜歡又喜歡自己的人在一起，又有美好結局，實在太難，叫人不敢期待。

　　我卻始終想說，心底仍存相信，願意盡力。

　　明明知道甄嬛有那樣多的不得已，可是在掩卷之後，我卻深恨她不勇敢。所以，我深愛的，始終是敢愛敢恨的眉莊；所以，在能夠愛的時候，一定一定要盡力向他奔去。

　　便如我大愛的喬峰的一句——雖萬千人，吾往矣。

　　這一個下午，有大雨瀟瀟，沖刷我煩悶的心情。多謝小來，陪我一起進退；多謝你，關切我煩惱；多謝你們，給我這樣一個夜晚，可以小坐涼室，一盞清茶，一席舊話，笑語成歡。

　　忽然想起一句很俗很俗的話：願，天下有情人終成眷屬。

　　莫如嬛嬛與清，莫如眉莊與實初，莫如宛宛與玄凌。

　　千萬千萬，得一個圓滿。

　　人生那樣短，總要與傾心之人共度，才不算辜負。

　　以此良願，與諸君共勉。



##第1卷



##第1章 云意春深

我初进宫的那一天，是个非常晴朗的日子。乾元十二年农历八月二十，黄道吉日。站在紫禁城空旷的院落里可以看见无比晴好的天空，蓝澄澄的如一汪碧玉，没有一丝云彩，偶尔有大雁成群结队地飞过。

插图:http://www.ciiat.com/sites/default/files/images/ewr/cn.jpg  

鸿雁高飞，据说这是一个非常好的预兆。

    毓祥门外整整齐齐地排列着无数专送秀女的马车，所有的人都鸦雀无声，保持异常的沉默。我和来自各地的秀女站在一起，黑压压一群人，端的是绿肥红瘦，嫩脸修蛾，脂粉香扑鼻。很少有人说话，只专心照看自己的脂粉衣裳是否周全，或是好奇地偷眼观察近旁的秀女。

    选秀是每个官家少女的命运，每三年一选，经过层层选拔，将才貌双全的未婚女子选入皇宫，充实后庭。

    这场选秀对我的意义并不大，我只不过来转一圈充个数便回去。爹爹说，我们的女儿娇纵惯了，怎受得了宫廷约束。罢了罢了，平平安安嫁个好郎君也就是了。

    娘总说像我女儿这般容貌家世，更不肖说人品才学一定要给我挑最好的郎君。我也一直是这样想的，我甄嬛一定要嫁这世间上最好的男儿，和他结成连理平平安安白首到老，便是幸福了。我不能轻易辜负了自己。

    而皇帝坐拥天下，却未必是我心中认可的最好的男儿。至少，他不能专心待我。

    因而，我并不细心打扮。脸上薄施粉黛，一身浅绿色挑丝双窠云雁的时新宫装，合着规矩裁制的，上裳下裙，泯然于众的普通式样和颜色，并无半分出挑，也不小气。头上斜簪一朵新摘的白芙蓉，除此之外只挽一支碧玉七宝玲珑簪，缀下细细的银丝串珠流苏，略略自矜身份，以显并非一般的小家碧玉，可以轻易小瞧了去。



##第2章 归来何定

车还没到侍郎府门前，已经遥遥地听见鼓乐声和鞭炮噼里啪啦作响的声音。流朱帮我掀开车帘，红色的灯笼映得一条街煌煌如在梦中。远远地看见阖家大小全立在大门前等候，我眼中一热，眼眶中直要落下泪来，但在人前只能死命忍住。

    见我的马车驶过来，家中的仆从婢女早早迎了过来伸手搀扶。爹爹和娘的表情不知是喜是悲，面上笑若春风，眼中含着泪。我刚想扑进娘怀里，只见所有人齐齐地跪了下来，恭恭敬敬地喊：“臣甄远道连同家眷参见小主。”

    我立时愣在当地，这才想起我已是皇上钦选的宫嫔，只等这两日颁下圣旨确定名分品级。一日之间我的世界早已有了翻天覆地的变化。我心中悲苦，忍不住落泪，伸手去搀扶爹娘。

    爹爹连忙摆手：“小主不可。这可不合规矩。”浣碧连忙递过一条丝帕，我拭去泪痕，极力保持语气平和说：“起来吧。”

    众人方才起来众星拱月般的把我迎了进去。当下只余我们一家人开了一桌家宴。爹爹才要把我让到上座。

    我登时跪下泫然道：“女儿不孝，已经不能承欢膝下奉养爹娘，还要爹娘这般谨遵规矩，心中实在不安。”

    爹娘连忙过来扶我，我跪着不动继续说：“请爹娘听女儿说完。女儿虽已是皇家的人，但孝礼不可废。请爹娘准许女儿在进宫前仍以礼侍奉，要不然女儿宁愿长跪不起。”

    娘已经泪如雨下，爹爹点点头，含泪说：“好，好！我甄远道果然没白生这个孝顺女儿。”这才示意我的两个妹妹玉姚和玉娆将我扶起，依次坐下吃饭。

    我心烦意乱，加上劳碌了一天，终究没什么胃口。便早早向爹娘道了安回房中休息。

    流朱与浣碧一早收拾好了床铺。我虽然疲累，却是睡意全无。正换了寝衣想胡乱睡下，爹亲自端了一碗冰糖燕窝羹来看我。



##第3章 棠梨



##第4章 华妃世兰



##第5章 百计避敌



##第6章 倚梅雪夜



##第2卷



##第1章 金缕衣

回到宜芙馆，槿汐问我道：“小主这样有把握安选侍一定能获皇上宠爱？”

    “你说呢？”我微笑看她。“旁观者清，其实你很清楚。”

    槿汐道：“陵容小主歌喉婉转，远在当日妙音娘子之上，加上小主个性谨小慎微、温顺静默，想必会得皇上垂怜。”

    我颔首道：“不错。皇后高华、华妃艳丽、冯淑仪端庄、曹婕妤沉静、秦芳仪温柔、欣贵嫔爽直，后宫妃嫔各有所长，但都系出名门，是大家闺秀的风范。而陵容的小家碧玉、清新风姿正是皇上身边所缺少的。凡事因稀而贵。”

    “可是”，槿汐又道：“陵容小主沉寂许久，似乎无意于皇上的宠幸。”

    “长久以来的确如是。可是经对她父亲安比槐一事，她已经很清楚在宫中无皇上爱幸只会让别人轻视欺凌她的家族。她是孝女。你可还记得当日我赠她素锦一事？”

    “奴婢记得。陵容小主很是欢喜，不似往常”

    我点点头，“你可听过这一句‘玉颜不及寒鸦色，犹带昭阳日影来’？”

    “奴婢才疏，听来似乎颇有感伤身世之意。”

    幽幽叹息：“美好的容貌尚且不及暮色中的乌鸦，还能带着昭阳殿的日影归来。陵容如此顾影自怜，自伤身世。我看了也不免伤情。只是，她终于也有了对君恩的期盼。我不知道这于我于她是不是真正的好事？”

    “小主本就难于决断是否要助陵容小主，既然陵容小主有了这点心思，小主也可不必烦恼了。”

    “对荣宠富贵只要有一丝的艳羡和企盼，这身似冷宫的日子便捱不了许久。我已对她加意提点，想来不出日，她必定有所决断。”话毕心有愧怼，怅然叹了口气，向槿汐道：“我是否过分，明知她心有牵念，仍引她往这条路走。”心里愈加难过，“我引她去的，正是我夫君的床榻。”

    槿汐道：“小主有小主的无奈。请恕奴婢多言，如今小主虽得皇眷顾，可是一无子嗣可依、二是华妃娘娘再起、三又少了眉庄小主的扶持，看似风光无限、实则孤立无援，这荣耀岌岌可危”




##第2章 夕颜



##第3章 温仪



##第4章 端妃月宾



##第5章  蜜合香



##第6章  意难平



##第3卷



##第1章 章标题



##第2章 章标题



##第4卷



##第1章 章标题



##第2章 章标题



##第5卷



##第6卷



##第7卷



##第8卷 番外

##附注

请勿在范文上直接修改，范文的升级可能造成您的作品丢失！

