##封面

名称：盗梦 空间
作者：克里斯托弗·诺兰
备注：仅供参考


文体：剧本
类别：电影
风格：科幻
时间：2016-10-15
长度：0 字
阅读章显示：章号与标题
阅读节显示：标题

##梗概

一句话梗概：既然做梦，就做大点

Dom Cobb是一个经验老道的窃贼。在人们精神最为脆弱的时候，他潜入别人梦中，窃取潜意识中有价值的信息和秘密。Cobb这一罕见的技能让他成为企业间谍中令人垂涎的对象，也让他失去了所爱的人，并成为一名国际逃犯。

在一次针对能源大亨齐藤的盗梦任务中，Cobb的团队被识破，并被齐藤要挟。齐藤以消除Cobb的罪名作为条件，让Cobb执行针对其竞争对手的特殊盗梦任务——不是简单的盗取想法，而是要在梦中对目标人物进行想法植入。Cobb归家心切，于是答应。

Cobb同自己的老搭档阿瑟重新组织团队，吸收了新梦境设计师阿莉、药剂师尤瑟夫、梦境演员伊姆斯。经过详细的计划，盗梦团队最终决定在世界最长航班上对目标人物（小费舍尔）下手。

任务中有数层梦境，盗梦队员层层深入，同时对抗着小费舍尔的潜意识的武装军队的抵抗，最终，Cobb克服了潜意识中有关妻子的心理障碍，坚强的度过了永远迷失在梦里的危险，并从潜意识的边缘就出了迷失的齐藤。

最后，大家惊险的完成植入任务，大家都醒来回到航班上。齐藤兑现承诺，Cobb能够回家和两个孩子团聚。

##人物简介

多姆·科布  34  男  主角  聪明，果敢  
男一号，专门盗取别人梦境里的思想，是这帮盗梦贼的老师及带头人。Cobb这一罕见的技能让他成为企业间谍中令人垂涎的对象，也让他失去了所爱的人，并成为一名国际逃犯。如今，Cobb有了一个赎罪的机会，一个最后的行动将给回他原本的生活，只要他能完成一个不可能的任务——盗梦空间（Inception）。与以往不同的是，这次Cobb和他的团队的任务不是窃取思想，而是植入思想。如果他们成功，这就是一次完美犯罪。不过暗中的敌人对他们的行动了如指掌，而只有Cobb才能看到敌人的到来，因为犯罪现场存在于人的思想中。 

梅尔  32  女  主角  漂亮  
道姆·柯布的亡妻，女一号，想要道姆·柯布留在梦空间里，一直扰乱道姆·柯布的计划，而她只是想道姆·柯布长相厮守在梦空间。以前和柯布一起研究梦境，并成为了前往迷失域的先驱。由于柯布对妻子的死心存深深的负罪感，所以其潜意识中的梅尔会偶尔出现在联梦中，对行动进行干扰。 

阿瑟  33  男  配角    
道姆·柯布的助手，在前线放哨和帮助道姆·柯布的老搭档，负责前期的资料搜集、信息打探等准备工作，并且在梦境中也负责帮柯布清理各种意外困难 

斋藤  50  男  配角    
因道姆·柯布盗梦计划失败，道姆·柯布将面临被杀的危险，斋藤交代他将费舍的脑子里植入搞毁他父亲企业的思想，是这个计划的大头子。就是这位富豪级权势人物，利用“让你回家和孩子团聚”为诱惑，令柯布组织起团队展开了“植入”行动。斋藤为了监视行动的成败效果，也跟着一起进入了梦境中，并没有任何职责。 



##第1卷 引



@@第1场 外景。海滩，海浪翻滚 - 黄昏

波涛将一个满面胡渣的男子推上湿软的沙滩。他躺着不动。

孩子的叫声让他抬头看见。一个金发小男孩蹲着，背对着我们，看着海浪吞没一座沙堡。一个金发小女孩加入。胡渣男子试着呼喊他们，但小孩跑开了，没看到脸。他倒下。

一根冲锋枪枪管将胡渣男翻身到背面。一个日本保安俯视着他，然后呼叫海滩上靠着吉普车休息的同事。他们背后是座悬崖，顶上有一座日式城堡。



@@第2场 内景。豪华餐厅，日式城堡 - 之后

保安等待，一个侍者正和一个端坐在餐桌前的日本男人交谈，他背对着我们。

侍者:(说日语)他神智不清。不过他叫着您的名字要见您。而且……

侍者:(对保安)给他看看。

保安:(说日语)他身上什么都没带，只有这个……

他把一把手枪放到桌上。老人继续吃着。 

保安:……和这个。

保安把一个锡合金小圆锥放在手枪边上。老头停止进食，拿起小圆锥。

日本老头:(说日语)带他上来。再拿点吃的。



@@第3场 外景。豪华餐厅，日式城堡 - 片刻过后

老头看着胡渣男狼吞虎咽吃着饭。他慢慢拿起桌上的手枪对准他。

日本老头:(说英语)你是来杀我的吗？

胡渣男瞥了他一眼，继续吃饭。

日本老头用大拇指和食指拿起小圆锥。

日本老头:我认得这玩意儿。

他在桌面上转起小圆锥──它在光亮的黑檀桌面上优雅地旋转起来，这是一个陀螺。

日本老头:这玩意儿我见过。很多，很多年以前……

日本老头出神地凝视着陀螺。

日本老头:它属于一个我依稀记得在梦里见过的男人……

优雅旋转着的陀螺入画……

日本老头: 一个满脑子激进想法的男人……

日本老头凝视着，努力回忆着……

科布:(画外音)什么是适应性最强的寄生虫？

切至:



##第2卷 起



@@第4场 内景。肮脏的浴室 - 感觉是不同的时间

科布陷入昏睡，坐在一间雾气腾腾的浴室尽头的一张椅子里。椅子放在一个小木箱上，椅子的两条腿架在浴缸的边缘。
一个浑身冒汗的男人（约40岁）监视着科布。这是纳什（Nash）。远处的一声爆炸震彻整个房间。纳什走到窗前，拉开窗帘。窗外，某个混乱的发展中国家的城市──街道上满是骚乱的暴徒──在四处打砸、防火。

纳什检查科布的左手。在手表上方，胶带固定着两条细长的黄色输液管。纳什看了眼科布的手表。秒针走得出奇地缓慢。

纳什顺着输液管看到了阿瑟脚边的银色手提箱。阿瑟昏睡在一张扶手椅里。输液管连接着阿瑟的手腕和手提箱。

纳什又望向手提箱牵出的另一组输液管，经过门下，通向卧室。通过门上的裂口，纳什看到斋藤睡在床上，手腕上插着输液管。爆炸声──更近了

切至：



@@第5场 内景。子弹头列车包厢 - 之后

纳什，陷入昏睡。列车正经过一段起伏的轨道，他的头随着颠簸敲击着车窗。

一个日本男人，阿正（Tadashi，18岁）紧张地看着纳什。他检查纳什的手腕。两条细长的黄色输液管连接着他和包厢里昏睡的其他三个人。科布、阿瑟、斋藤。

阿正查看自己的手表，秒针在按真实时间跳动。从对面方向驶来另一辆列车交汇而过，发出有力的巨响──阿正的眼睛飞快地扫向纳什沉睡的脸庞──

纳什随着列车的移动而晃来晃去



@@第6场 内景。肮脏的浴室 - 稍后

又一声爆炸──

纳什查看昏睡中的科布



@@第7场 外景。地点 - 日

玛尔啜饮着香槟，一边端详着一幅弗朗西斯·培根（Francis Bacon）的油画。

玛尔：看来很符合阿瑟的品味。

科布正透过窗户观察城堡底层巡逻警卫的动向。

科布：其实是斋藤先生偏爱战后的英国画家。

他一边转向玛尔，一边戴上一副黑色皮手套。

科布：请你坐下好吗？

玛尔优雅地坐进一张圆形扶手皮椅。科布走近她，拉出一根黑色长绳，跪在玛尔的脚边。她低头看着他。

玛尔:告诉我……

科布把绳子捆在椅子腿上。

玛尔:孩子们想我吗？


科布停下手里的活儿，手指隔着手套轻轻抚摸着玛尔的脚踝。他抬头看着她。

科布:不知道有多想。

玛尔望向别处，显得不安。科布站起身来，一边走向窗户一边放松绳子。

玛尔:你在干什么？

科布把绳子抛出窗外──

科布:透透气。

他用力地猛拉几下绳子，确认牢固。椅子的重量加上玛尔的体重，正好能承受住。

科布:请坐稳。


话音未落，他就纵深一跃。玛尔看着敞开的窗户若有所思。



##第3卷 承



##第4卷 转



##第5卷 合

##附注

请勿在范文上直接修改，范文的升级可能造成您的作品丢失！

